.services {
    padding: 32px 41px;
    box-shadow: 0px 0px 15px rgba($color: #000000, $alpha: 0.3);
}

.services-card {   
    border: none;
    align-items: center;   
    height: 100%;
    justify-content: space-between;
    align-content: center;
}

.services-card__img {
    width: 51px;
    height: 51px;
    margin-bottom: 19px;
}

.services-card__check {
    padding: 0 10px;
}

.services-card__heading {
    margin-bottom: 24px;
}

.services-card-row {
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    align-items: center;

    &__text {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.services-card__button {
    display: block;
    width: 100%;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    color: $white;
    padding: 13px 30px;
    background-color: $primary;
    margin-top: 28px;
    letter-spacing: 2px;
    box-shadow: 5px 8px 15px rgba($black, 0.4);
    transition: all .3s;
    justify-self: flex-end;

    &:hover {
        transform: scale(1.1);
        color: $white;
    }
}

@media screen and (max-width: 768px) {

    .services {
        margin-bottom: 15px;
    }
}